{
  "name": "ast-tree-query",
  "version": "1.0.1",
  "description": "Searching nodes in a javascript AST with a very simple syntax.",
  "main": "index.js",
  "keywords": [
	"AST",
	"tree",
	"query",
	"traversal"
  ],
  "scripts": {
    "test": ""
  },
  "author": "Xavier Hamel",
  "license": "MIT"
}
